DATABASE_URL=postgres://postgres:postgres@localhost/crypto_data
DISCORD_WEBHOOK="https://discord.com/api/webhooks/ccccc"
_3COMMAS_BOT_ID=000000
PERIOD="5m"
DIFF=30
_3COMMAS_BOT_KEY=""
_3COMMAS_BOT_SECRET=""